# search_account

./: README.md  pom.xml
src/main/java/com/rasl/: AppSecurityAccount.java  Application.java  DbCredentials.java  Main.java  UserAccount.java
src/main/java/com/rasl/controller/: UserAccountController.java
src/main/java/com/rasl/controller/error/: ErrorController.java  ErrorResponse.java
src/main/java/com/rasl/entity/: UserAccount.java
src/main/java/com/rasl/pojo/: UserAccount.java
src/main/java/com/rasl/repository/: UserAccountRepository.java  UserAccountRepositoryImpl.java
src/main/java/com/rasl/service/: PojoService.java  UserAccountService.java
src/main/java/com/rasl/service/impl/: UserAccountServiceImpl.java
src/main/java/com/rasl/utils/: DbCredentials.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/rasl/controller/: UserAccountControllerTest.java
src/test/java/com/rasl/repository/: UserAccountRepositoryImplTest.java
src/test/resources/: application.properties  data.sql  schema-h2.sql
src/test/resources/data/: user_account.json  user_accounts.json
